{
  "name": "iosevka-packager",
  "version": "0.1.0",
  "main": "src/index.js",
  "private": true,
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "ttf2woff": "^3.0.0"
  },
  "type": "module",
  "scripts": {
    "convert": "node src/index.js"
  }
}

